# Archivo .env

# Configuración del servidor
PORT=3000

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usuario_db
DB_PASSWORD=password_db
DB_DATABASE=nombre_db

# JWT
JWT_SECRET=secreto_jwt
JWT_EXPIRATION_TIME=3600 # Tiempo de expiración en segundos (ejemplo: 1 hora)

# Nodemailer (SMTP)
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USER=AKIAU6GDYDSVWASILWUP
MAIL_PASS=BLnQaI2sI0Ku6zvCoOM+r2AaG2GUOy3vjNpcD6pcZ9ew
MAIL_FROM=your_email@example.com

# URL del frontend
FRONTEND_URL=frontend.com