JWT_SECRET=your_jwt_secret
HASH_SALT_ROUNDS=10
DB_TYPE=postgres
DB_HOST=yourhost
DB_PORT=5432
DB_USERNAME=youruser
DB_PASSWORD=yourpassword
DB_DATABASE=yourdatabase
PORT=3000
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USER=AKIAU6GDYDSVWASILWUP
MAIL_PASS=BLnQaI2sI0Ku6zvCoOM+r2AaG2GUOy3vjNpcD6pcZ9ew
MAIL_FROM=your_email@example.com
FRONTEND_URL=your_frontend_url
JWT_SECRET=your_jwt_secret