apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  jwt_secret: eW91cl9qd3Rfc2VjcmV0
  db_password: MTIzNDU2Nzg5
  db_username: cm9vdA==
  mail_user: c295Z29rdXNzamRpb3NAZ21haWwuY29t
  mail_pass: bWJ4Z2ZneGJwdWp6enJ4ZA==
